<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .kuang{
            float: right;
            width: 500px;
            height: 50px;
        }
            .kuang li{
                width: 80px;
                height: 30px;
                margin-top:-8px;
                margin-left:-3px;
                list-style: none;
                float: left;
                letter-spacing: 3px;
            }

        #che{
            width: 35px;
            height: 25px;
            background-image: url("icon.gif");
        }
        .kuang a{
         font-size: 20px;
            color: black;
            font-weight:bold;
            text-decoration:none;
        }
        #biao{
            width: 35px;
            height: 25px;
            background-image: url("icon.gif");
            background-position: -25px -2px;
        }
        .kuang a:hover{
            color: red;
        }
  </style>
</head>
<body>
<div class="kuang">
<ul>
    <li id="che"></li>
    <li><a href="#">购物车</a></li>
    <li id="biao"></li>
    <li><a href="#">收藏</a></li>
    <li><a href="#">指导</a></li>
    <li><a href="#">帮助</a></li>
</ul>
</div>
</body>
</html>