<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #zijia{
            width:620px;
            height: 70px;
            background-position:0px 80px;
            float:right;
        }
        #zijia li{
            list-style: none;
            float: left;
        }
        #n1,#n2,#n3,#n4{
            width:25px;
            height:25px;
            background-image: url("img/icon.gif");
        }
        #n1{
            background-position:0px 0px;
        }
        #n2{
            background-position:-30px 0px;
        }
        #n3{
            background-position:90px 0px;
        }
        #n4{
            background-position:66px 0px;
        }
        .b{
            width: 50px;
            height: 30px;
            background-image: url("img/icon.gif");
            background-position:-3px -30px;
        }
        li{
            width: 75px;
        }

    </style>
</head>
<body>
    <div id="zijia">
        <ul>
            <li id="n1"></li>
            <li><a href="#">购物车</a></li>
            <li id="n2"></li>
            <li><a href="#">帮助中心</a></li>
            <li id="n3"></li>
            <li><a href="#">安全中心</a></li>
            <li id="n4"></li>
            <li><a href="#">密码中心</a></li>
            <li class="b"><a href="#">登陆</a></li>
            <li class="b"><a href="#">注册</a></li>
        </ul>
    </div>
</body>
</html>