<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #kuangjia{
            width:600px;
            height: 70px;
            background-position:0px 80px;
            float:right;
        }
        #kuangjia li{
            list-style: none;
            float: left;
        }
        #no1,#no2,#no3,#no4{
            width:25px;
            height:25px;
            background-image: url("img/icon.gif");
        }
        #no1{
            background-position:0px 0px;
        }
        #no2{
            background-position:-30px 0px;
        }
        #no3{
            background-position:90px 0px;
        }
        #no4{
            background-position:66px 0px;
        }
        .bg{
            width: 50px;
            height: 30px;
            background-image: url("img/icon.gif");
            background-position:-3px -30px;
        }
        li{
            width: 80px;
        }

    </style>
</head>
<body>
    <div id="kuangjia">
        <ul>
            <li id="no1"></li>
            <li><a href="#">购物车</a></li>
            <li id="no2"></li>
            <li><a href="#">帮助中心</a></li>
            <li id="no3"></li>
            <li><a href="#">安全中心</a></li>
            <li id="no4"></li>
            <li><a href="#">密码中心</a></li>
            <li class="bg"><a href="#">登陆</a></li>
            <li class="bg"><a href="#">注册</a></li>
        </ul>
    </div>
</body>
</html>