<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	#header,#body1,#body2,#footer{
		float:left;
		}
	#main{
		height:700px;
		width:1024px;
        margin: 0px auto;
		}
	#header{
		width:1024px;
		height:150px;
        background-color: red;
		}
    #body1{
        width:512px;
        height:400px;
        background-color: aqua;
    }
    #body2{
        width:512px;
        height:400px;
        background-color: antiquewhite;
    }
    #footer{
        width: 1024px;
        height: 150px;
        background-color: black;
    }
</style>
</head>
	
<body>
<div id="main">
    	<div id="header">header</div>
        <div id="body1">body1</div>
        <div id="body2">body2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>
