<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城头部</title>
</head>
<style type="text/css">
div{
	border:1px solid #6CF}
 .he-1{
	 background:url(h_bg.jpg) no-repeat center;
	  width:100%;
	  height:200px;}
 .he-0{
	 height:30px;
	 margin-top:-30px;
	 margin-left:220px}
 .he-0 li{
	 float:left;
	 list-style:none;
	 margin-left:30px
	 }
 .he-0 li a{
	 text-decoration:none}
 .hello{
	 margin-left:850px;
	 margin-top:-20px;
	 font-size:25px;
	 color:#F00}
 .he-2{
	 margin-top:20px;
	 margin-left:750px}
 .he-2 li{
	 float:left;
	 list-style:none}
 .he-2 li a{
	 text-decoration:none}
	 .pt1{
		 background:url(icon.gif);
		 width:28px;
		 height:28px;
		 }
		  .pt2{
		 background:url(icon.gif);
		 width:28px;
		 height:28px;
		 background-position:-28px 0
		 }
		  .pt3{
		 background:url(icon.gif);
		 width:28px;
		 height:28px;
		  background-position:-56px 0
		 }
		  .pt4{
		 background:url(icon.gif);
		 width:28px;
		 height:28px;
		  background-position:-84px 0
		 }
 
</style>
<body>
<div class="he-1">
<div class="he-2">
<ul>
<li class="pt1"></li>
<li><a href="#">购物车</a></li>
<li class="pt2"></li>
<li><a href="#">帮助中心</a></li>
<li class="pt3"></li>
<li><a href="#">安全中心</a></li>
<li class="pt4"></li>
<li><a href="#">密码中心</a></li>
<input type="button" value="登陆" />
<input type="button" value="注册" />
</ul>
</div>
<div class="hello">
<p>欢迎来到贵美商城！！！！！</p>
</div>
<div class="he-0">
<ul>
<li><a href="#">首页</a></li>
<li><a href="#">日用百货</a></li>
<li><a href="#">书籍</a></li>
<li><a href="#">帮助中心</a></li>
<li><a href="#">免费开店</a></li>
<li><a href="#">全球服务</a></li>
<li><a href="#">手机数码</a></li>
<li><a href="#">退出</a></li>
</ul>
</div>


</div>
</body>
</html>
