<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
 <style type="text/css">
        div{
		 border: 1px #FF0000 solid;
		 background-color:#0F0;
		 margin:0px auto;
			}
			#tou{
				height:150px;
			    width:1000px;
				}
				
				#sheng{
					width:500px;
					height:300px;
					margin-left:950px;
					margin-right:500px;
					background-color:#933
					}
					#ti{
					width:500px;
					height:300px;
					margin-left:450px;
					margin-top:-302px;
					background-color:#960;}					
																	
					#wei{
						height:150px;
						width:1000px;
						}
						    </style>                     
</head>


<body>
<div id="tou">头</div>
<div id="sheng">身</div>
<div id="ti">体</div>
<div id="wei">尾</div>
</body>
</html>
